WpfApp/Orders.xaml

<Window x:Class="WpfApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="Price" HorizontalAlignment="Left" Margin="27,98,0,0" VerticalAlignment="Top"/>
        <Label Content="CustomerID" HorizontalAlignment="Left" Margin="27,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="customerID_txt" HorizontalAlignment="Left" Margin="107,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="price_txt" HorizontalAlignment="Left" Margin="107,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="datagrid" Height="NaN" Margin="264,62,32,230" Width="NaN"/>
        <Button x:Name="InsertBtn" Content="Insert" HorizontalAlignment="Left" Margin="108,324,0,0" VerticalAlignment="Top" Height="40" Width="120" FontSize="16" Click="InsertBtn_Click"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="352,324,0,0" VerticalAlignment="Top" Height="40" Width="120" FontSize="16" Click="UpdateBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="595,324,0,0" VerticalAlignment="Top" Height="40" Width="120" FontSize="16" Click="DeleteBtn_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="122,260,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="id_txt" HorizontalAlignment="Left" Margin="167,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="458" Height="22"/>
        <TextBox x:Name="msg_txt" HorizontalAlignment="Left" Margin="108,381,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="607" Height="43"/>
        <Label Content="Orders" HorizontalAlignment="Left" Margin="467,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="37" Width="105" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.731"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
